name:                 MiniRacket
version:              0.1.0.0
visibility:           public
id:                   MiniRacket-0.1.0.0-ITm9cvaW8c98GdFvxOLu3J
key:                  MiniRacket-0.1.0.0-ITm9cvaW8c98GdFvxOLu3J
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/MiniRacket#readme
description:          Stack template project for COMP 3351
abi:                  1eb7f97b99a2c15553c025dd1d9ebb2e
exposed:              True
exposed-modules:
    Environment Error Eval Expr Lib MiniRacketParser Parser

hidden-modules:       Paths_MiniRacket
import-dirs:
    /Users/bridgetebeling/Downloads/MiniRacketProject/.stack-work/install/aarch64-osx/3353aca280a922b1b9f1d760602ee3fa9682f58e556bce65938f7803f6aab976/8.10.7/lib/aarch64-osx-ghc-8.10.7/MiniRacket-0.1.0.0-ITm9cvaW8c98GdFvxOLu3J

library-dirs:
    /Users/bridgetebeling/Downloads/MiniRacketProject/.stack-work/install/aarch64-osx/3353aca280a922b1b9f1d760602ee3fa9682f58e556bce65938f7803f6aab976/8.10.7/lib/aarch64-osx-ghc-8.10.7/MiniRacket-0.1.0.0-ITm9cvaW8c98GdFvxOLu3J

dynamic-library-dirs:
    /Users/bridgetebeling/Downloads/MiniRacketProject/.stack-work/install/aarch64-osx/3353aca280a922b1b9f1d760602ee3fa9682f58e556bce65938f7803f6aab976/8.10.7/lib/aarch64-osx-ghc-8.10.7

data-dir:
    /Users/bridgetebeling/Downloads/MiniRacketProject/.stack-work/install/aarch64-osx/3353aca280a922b1b9f1d760602ee3fa9682f58e556bce65938f7803f6aab976/8.10.7/share/aarch64-osx-ghc-8.10.7/MiniRacket-0.1.0.0

hs-libraries:         HSMiniRacket-0.1.0.0-ITm9cvaW8c98GdFvxOLu3J
depends:              base-4.14.3.0 hspec-2.7.10-7NYElG34KvgHlzFZMFa75j
haddock-interfaces:
    /Users/bridgetebeling/Downloads/MiniRacketProject/.stack-work/install/aarch64-osx/3353aca280a922b1b9f1d760602ee3fa9682f58e556bce65938f7803f6aab976/8.10.7/doc/MiniRacket-0.1.0.0/MiniRacket.haddock

haddock-html:
    /Users/bridgetebeling/Downloads/MiniRacketProject/.stack-work/install/aarch64-osx/3353aca280a922b1b9f1d760602ee3fa9682f58e556bce65938f7803f6aab976/8.10.7/doc/MiniRacket-0.1.0.0
